# Project: project mamir
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mamir.o MainMamir.o
LINKOBJ  = mamir.o MainMamir.o
LIBS     = -L"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/lib" -L"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m32 -pg
INCS     = -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/include" -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/include" -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/#.dev c++ udah fix/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "project mamir.exe"
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mamir.o: mamir.cpp
	$(CC) -c mamir.cpp -o mamir.o $(CFLAGS)

MainMamir.o: MainMamir.cpp
	$(CC) -c MainMamir.cpp -o MainMamir.o $(CFLAGS)
